Particle
{
	flags				expensivePhysics usePhysics impactKills impactFx deathFx

	count				1 3

	life				2000 3000

	radius				500

	height				250

	rotation			205

	rotationDelta		200

	rgb
	{
		start			0.2275 0.2275 0.2275 0.7059 0.1451 0.1451
		end				0.8431 0.5569 0.1765 1 0 0
		parm			0 4
		flags			linear wave
	}

	alpha
	{
		start			0.8 1
		end				0.1
		flags			linear
	}

	size
	{
		end				500
		flags			linear
	}

	shaders
	[
		effects/fire
		gfx/effects/gcircle
	]

	impactfx
	[
		explosions/hugeexplosion3
		sparks/bluesparks
		sparks/spark
	]

	deathfx
	[
		chunks/rockbreaklg
	]
}

CameraShake
{
	life				5000

	delay				500 1000

	radius				500
}

Light
{
	life				500 1000

	size
	{
		end				300
		parm			50
		flags			clamp
	}
}

Sound
{
}

Emitter
{
	flags				useModel

	life				2000

	size
	{
		end				250
		flags			linear
	}

	models
	[
		models/weapons2/thermal/spheredet.md3
	]
}

Decal
{
	size
	{
		start			25 30
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

FxRunner
{
	delay				2000

	playfx
	[
		explosions/thermal_death
	]
}
