Particle
{
	flags				impactKills deathFx

	count				1 3

	life				2500

	radius				500

	height				250

	rotationDelta		200

	rgb
	{
		start			0.2275 0.2275 0.2275 0.7059 0.1451 0.1451
		end				0.8431 0.5569 0.1765 1 0 0
		parm			1 4
		flags			linear wave
	}

	alpha
	{
		start			0.8 1
		end				0
		flags			linear
	}

	size
	{
		end				500
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]

	deathfx
	[
		chunks/rockbreaklg
	]
}

CameraShake
{
	life				1500

	delay				500 1000

	radius				1500
}

Light
{
	life				500 1000

	size
	{
		end				300
		parm			50
		flags			clamp
	}
}

Sound
{
	sounds
	[
		sound/weapons/thermal/explode.mp3
	]
}

Decal
{
	delay				250

	size
	{
		start			150 350
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

FxRunner
{
	delay				250

	playfx
	[
		explosions/thermal_death
	]
}

OrientedParticle
{
	spawnFlags			axisFromSphere

	life				2500

	radius				1000

	rgb
	{
		start			0.7059 0.1451 0.1451 0.502 0 0
		end				0.3373 0.1216 0.1216 0 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				500
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	life				2500

	rgb
	{
		start			0.7059 0.1451 0.1451 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				250
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	life				1000

	rgb
	{
		start			0.502 0 0 0.7059 0.1451 0.1451
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				500
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}

Particle
{
	life				2000

	delay				200

	rgb
	{
		end				0.6353 0.6353 0.6353 0.7059 0.7059 0.7059
		flags			linear
	}

	alpha
	{
		start			0
		flags			linear
	}

	size
	{
		end				1500
		flags			linear
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			affectedByWind

	life				1500

	delay				2200

	wind				90 100

	rgb
	{
		start			0.5804 0.5804 0.5804
		end				0.5804 0.5804 0.5804
	}

	size
	{
		start			1500
		end				1500
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			affectedByWind

	life				1500

	delay				3700

	wind				0 100

	rgb
	{
		start			0.5804 0.5804 0.5804
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1500
		end				1500
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}
